I:\244-ИСП\244ИСП\ОАиП\Филимонов\ConsoleApp5\bin\Debug\net6.0\ConsoleApp5.exe
I:\244-ИСП\244ИСП\ОАиП\Филимонов\ConsoleApp5\bin\Debug\net6.0\ConsoleApp5.deps.json
I:\244-ИСП\244ИСП\ОАиП\Филимонов\ConsoleApp5\bin\Debug\net6.0\ConsoleApp5.runtimeconfig.json
I:\244-ИСП\244ИСП\ОАиП\Филимонов\ConsoleApp5\bin\Debug\net6.0\ConsoleApp5.dll
I:\244-ИСП\244ИСП\ОАиП\Филимонов\ConsoleApp5\bin\Debug\net6.0\ConsoleApp5.pdb
I:\244-ИСП\244ИСП\ОАиП\Филимонов\ConsoleApp5\obj\Debug\net6.0\ConsoleApp5.csproj.AssemblyReference.cache
I:\244-ИСП\244ИСП\ОАиП\Филимонов\ConsoleApp5\obj\Debug\net6.0\ConsoleApp5.GeneratedMSBuildEditorConfig.editorconfig
I:\244-ИСП\244ИСП\ОАиП\Филимонов\ConsoleApp5\obj\Debug\net6.0\ConsoleApp5.AssemblyInfoInputs.cache
I:\244-ИСП\244ИСП\ОАиП\Филимонов\ConsoleApp5\obj\Debug\net6.0\ConsoleApp5.AssemblyInfo.cs
I:\244-ИСП\244ИСП\ОАиП\Филимонов\ConsoleApp5\obj\Debug\net6.0\ConsoleApp5.csproj.CoreCompileInputs.cache
I:\244-ИСП\244ИСП\ОАиП\Филимонов\ConsoleApp5\obj\Debug\net6.0\ConsoleApp5.dll
I:\244-ИСП\244ИСП\ОАиП\Филимонов\ConsoleApp5\obj\Debug\net6.0\refint\ConsoleApp5.dll
I:\244-ИСП\244ИСП\ОАиП\Филимонов\ConsoleApp5\obj\Debug\net6.0\ConsoleApp5.pdb
I:\244-ИСП\244ИСП\ОАиП\Филимонов\ConsoleApp5\obj\Debug\net6.0\ConsoleApp5.genruntimeconfig.cache
I:\244-ИСП\244ИСП\ОАиП\Филимонов\ConsoleApp5\obj\Debug\net6.0\ref\ConsoleApp5.dll
